##Supabase

NEXT_PUBLIC_SUPABASE_URL=#
NEXT_PUBLIC_SUPABASE_ANON_KEY=#
            
            
#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=#
NEXT_PUBLIC_STRIPE_SECRET_KEY=#

#openai
OPENAI_API_KEY=#

#pinecone
PINECONE_API_KEY=#